<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="true"
        android:key="black_and_white_timecontrols_same"
        android:title="Same time controls for both sides" />
</PreferenceScreen>